# Prikazki

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/prikazki/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TESTtales.json  example.json  example_questions.json  tales.json  tales_4.json  tales_config.json
app/src/main/java/com/example/prikazki/: JSONReader.java  MainActivity.java  Question.java  QuestionAnswer.java  QuestionsActivity.java  RobotHelper.java  Tale.java  Tale4PartSelectionActivity.java  TaleActivity4.java  TaleActivityMain.java  TaleSelectionActivity.java  TaleSelectionActivity4.java  example.json
app/src/main/res/drawable/: desktop.ini
app/src/main/res/layout/: activity_main.xml  activity_main_menu.xml  activity_main_tales_list.xml  activity_tale4_part_selection.xml  activity_tale_player.xml  activity_tale_selection.xml  item_button.xml  questions.xml
app/src/main/res/raw/: angry_tantrum.qianim  arm_circle.qianim  arm_slide.qianim  arms_sway.qianim  bad_wolf.qianim  big_arm_circle.qianim  blossom_gesture.qianim  call_motion.qianim  disbelief.qianim  drops.qianim  eat_soup.qianim  evil_mastermind.qianim  final_nod.qianim  flax_distaff.qianim  fly.qianim  follow_motion.qianim  gaze_up_slow.qianim  hand_raise.qianim  hand_recieve.qianim  hands_down.qianim  head_slow_talk.qianim  heartattack.qianim  hello.qianim  idea.qianim  kiss.qianim  leave_it.qianim  ne_me_zanimavai.qianim  no.qianim  nose_touch.qianim  oh.qianim  pain.qianim  please.qianim  point_air.qianim  point_around.qianim  point_down_low.qianim  point_to_bird.qianim  question.qianim  qurious.qianim  ragequit.qianim  rain.qianim  (+19 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
python/: wav_to_mp3_converter.py
(+6 files in other folders)
