apply plugin: 'com.android.application'

android {
    // Note: We use 23/25 to match Pepper's environment.
    // If sync still fails, change compileSdkVersion to 30.
    compileSdkVersion 23
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.prikazki"
        minSdkVersion 23
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.android.support:design:23.4.0'
    implementation 'com.android.support:support-v4:23.4.0'
    // ADD THIS LINE BELOW - It helps with the Speech Bar error
    implementation 'com.android.support:support-v13:23.4.0'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'com.aldebaran:qisdk:1.7.5'
    // implementation 'com.aldebaran:qisdk-design:1.7.5'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            // Force ALL support libraries to this version to avoid mixing
            details.useVersion '23.4.0'
        }
    }
}