<?xml version="1.0" encoding="UTF-8"?>
<Animation xmlns:editor="http://www.ald.softbankrobotics.com/animation/editor" typeVersion="2.0" editor:fps="25">
    <ActuatorCurve fps="25" actuator="HeadYaw" mute="false" unit="degree">
        <Key value="-0.439454377" frame="0">
            <Tangent side="right" abscissaParam="7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-35.906208" frame="22">
            <Tangent side="left" abscissaParam="-7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="27.8224545" frame="33">
            <Tangent side="left" abscissaParam="-3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-47.7606316" frame="44">
            <Tangent side="left" abscissaParam="-3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="16.4104137" frame="55">
            <Tangent side="left" abscissaParam="-3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="HeadPitch" mute="false" unit="degree">
        <Key value="-12.1289139" frame="0">
            <Tangent side="right" abscissaParam="7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="5.7956543" frame="22">
            <Tangent side="left" abscissaParam="-7.33333333" ordinateParam="-6.59730911" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.66666667" ordinateParam="3.29865456" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="17.5589771" frame="33">
            <Tangent side="left" abscissaParam="-3.66666667" ordinateParam="-3.28405794" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.66666667" ordinateParam="3.28405794" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="25.5000019" frame="44">
            <Tangent side="left" abscissaParam="-3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="25.5000019" frame="55">
            <Tangent side="left" abscissaParam="-3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LShoulderPitch" mute="false" unit="degree">
        <Key value="90.5273514" frame="0">
            <Tangent side="right" abscissaParam="7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-54.7275391" frame="22">
            <Tangent side="left" abscissaParam="-7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-54.7275391" frame="33">
            <Tangent side="left" abscissaParam="-3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-54.7275391" frame="44">
            <Tangent side="left" abscissaParam="-3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-41.2188416" frame="55">
            <Tangent side="left" abscissaParam="-3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LShoulderRoll" mute="false" unit="degree">
        <Key value="6.67969275" frame="0">
            <Tangent side="right" abscissaParam="7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="11.5927534" frame="22">
            <Tangent side="left" abscissaParam="-7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="11.5927534" frame="33">
            <Tangent side="left" abscissaParam="-3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="11.5927534" frame="44">
            <Tangent side="left" abscissaParam="-3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="19.7188396" frame="55">
            <Tangent side="left" abscissaParam="-3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LElbowYaw" mute="false" unit="degree">
        <Key value="-69.7851486" frame="0">
            <Tangent side="right" abscissaParam="7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="3.81014514" frame="22">
            <Tangent side="left" abscissaParam="-7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="3.81014514" frame="33">
            <Tangent side="left" abscissaParam="-3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="3.81014514" frame="44">
            <Tangent side="left" abscissaParam="-3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="3.81014514" frame="55">
            <Tangent side="left" abscissaParam="-3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LElbowRoll" mute="false" unit="degree">
        <Key value="-29.7070332" frame="0">
            <Tangent side="right" abscissaParam="7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-59.0594177" frame="22">
            <Tangent side="left" abscissaParam="-7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-59.0594177" frame="33">
            <Tangent side="left" abscissaParam="-3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-59.0594177" frame="44">
            <Tangent side="left" abscissaParam="-3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-75.3115921" frame="55">
            <Tangent side="left" abscissaParam="-3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LWristYaw" mute="false" unit="degree">
        <Key value="-1.76023543" frame="0">
            <Tangent side="right" abscissaParam="7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.76023543" frame="22">
            <Tangent side="left" abscissaParam="-7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.76023543" frame="33">
            <Tangent side="left" abscissaParam="-3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.76023543" frame="44">
            <Tangent side="left" abscissaParam="-3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.76023543" frame="55">
            <Tangent side="left" abscissaParam="-3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LHand" mute="false" unit="dimensionless">
        <Key value="0.589630966" frame="0">
            <Tangent side="right" abscissaParam="7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.609913063" frame="22">
            <Tangent side="left" abscissaParam="-7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.609913063" frame="33">
            <Tangent side="left" abscissaParam="-3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.609913063" frame="44">
            <Tangent side="left" abscissaParam="-3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.609913063" frame="55">
            <Tangent side="left" abscissaParam="-3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="HipRoll" mute="false" unit="degree">
        <Key value="-0.26367262" frame="0">
            <Tangent side="right" abscissaParam="7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.26367262" frame="22">
            <Tangent side="left" abscissaParam="-7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.26367262" frame="33">
            <Tangent side="left" abscissaParam="-3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.26367262" frame="44">
            <Tangent side="left" abscissaParam="-3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.26367262" frame="55">
            <Tangent side="left" abscissaParam="-3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="HipPitch" mute="false" unit="degree">
        <Key value="-1.49414492" frame="0">
            <Tangent side="right" abscissaParam="7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.49414492" frame="22">
            <Tangent side="left" abscissaParam="-7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.49414492" frame="33">
            <Tangent side="left" abscissaParam="-3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.49414492" frame="44">
            <Tangent side="left" abscissaParam="-3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.49414492" frame="55">
            <Tangent side="left" abscissaParam="-3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="KneePitch" mute="false" unit="degree">
        <Key value="0" frame="0">
            <Tangent side="right" abscissaParam="7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0" frame="22">
            <Tangent side="left" abscissaParam="-7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0" frame="33">
            <Tangent side="left" abscissaParam="-3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0" frame="44">
            <Tangent side="left" abscissaParam="-3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0" frame="55">
            <Tangent side="left" abscissaParam="-3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RShoulderPitch" mute="false" unit="degree">
        <Key value="90.5273438" frame="0">
            <Tangent side="right" abscissaParam="7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="90.5273438" frame="22">
            <Tangent side="left" abscissaParam="-7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="90.5273438" frame="33">
            <Tangent side="left" abscissaParam="-3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="90.5273438" frame="44">
            <Tangent side="left" abscissaParam="-3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="90.5273438" frame="55">
            <Tangent side="left" abscissaParam="-3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RShoulderRoll" mute="false" unit="degree">
        <Key value="-6.59180212" frame="0">
            <Tangent side="right" abscissaParam="7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-6.59180212" frame="22">
            <Tangent side="left" abscissaParam="-7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-6.59180212" frame="33">
            <Tangent side="left" abscissaParam="-3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-6.59180212" frame="44">
            <Tangent side="left" abscissaParam="-3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-6.59180212" frame="55">
            <Tangent side="left" abscissaParam="-3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RElbowYaw" mute="false" unit="degree">
        <Key value="70.2246094" frame="0">
            <Tangent side="right" abscissaParam="7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="70.2246094" frame="22">
            <Tangent side="left" abscissaParam="-7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="70.2246094" frame="33">
            <Tangent side="left" abscissaParam="-3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="70.2246094" frame="44">
            <Tangent side="left" abscissaParam="-3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="70.2246094" frame="55">
            <Tangent side="left" abscissaParam="-3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RElbowRoll" mute="false" unit="degree">
        <Key value="29.7070332" frame="0">
            <Tangent side="right" abscissaParam="7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="29.7070332" frame="22">
            <Tangent side="left" abscissaParam="-7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="29.7070332" frame="33">
            <Tangent side="left" abscissaParam="-3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="29.7070332" frame="44">
            <Tangent side="left" abscissaParam="-3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="29.7070332" frame="55">
            <Tangent side="left" abscissaParam="-3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RWristYaw" mute="false" unit="degree">
        <Key value="1.57964516" frame="0">
            <Tangent side="right" abscissaParam="7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="1.57964516" frame="22">
            <Tangent side="left" abscissaParam="-7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="1.57964516" frame="33">
            <Tangent side="left" abscissaParam="-3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="1.57964516" frame="44">
            <Tangent side="left" abscissaParam="-3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="1.57964516" frame="55">
            <Tangent side="left" abscissaParam="-3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RHand" mute="false" unit="dimensionless">
        <Key value="0.588752136" frame="0">
            <Tangent side="right" abscissaParam="7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.588752136" frame="22">
            <Tangent side="left" abscissaParam="-7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.588752136" frame="33">
            <Tangent side="left" abscissaParam="-3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.588752136" frame="44">
            <Tangent side="left" abscissaParam="-3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.588752136" frame="55">
            <Tangent side="left" abscissaParam="-3.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
</Animation>
