<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Избери част на приказка:"
        android:textSize="40sp" />

    <Button
        android:id="@+id/btn_begin"
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:text="Начало" />

    <Button
        android:id="@+id/btn_middle"
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:text="Изложение" />

    <Button
        android:id="@+id/btn_end"
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:text="Край" />

</LinearLayout>