<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Избери група"
        android:textSize="40sp"
        android:layout_marginBottom="30dp"/>

    <Button android:id="@+id/btn_proj1" android:layout_width="400dp" android:layout_height="80dp" android:text="Група 1" android:layout_margin="10dp"/>
    <Button android:id="@+id/btn_proj2" android:layout_width="400dp" android:layout_height="80dp" android:text="Група 2" android:layout_margin="10dp"/>
    <Button android:id="@+id/btn_proj3" android:layout_width="400dp" android:layout_height="80dp" android:text="Група 3" android:layout_margin="10dp"/>
    <Button android:id="@+id/btn_proj4" android:layout_width="400dp" android:layout_height="80dp" android:text="Група 4" android:layout_margin="10dp"/>

</LinearLayout>